RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=