#!/bin/bash

kubectl create secret generic app-env-secret \
  --from-literal=API_PORT= \
  --from-literal=CLIENT_HOST= \
  --from-literal=MONGO_HOST= \
  --from-literal=MONGO_NEW_DB= \
  --from-literal=MONGO_NEW_PASSWORD= \
  --from-literal=MONGO_NEW_USERNAME= \
  --from-literal=MONGO_PASSWORD= \
  --from-literal=MONGO_PORT= \
  --from-literal=MONGO_USERNAME= \
  --from-literal=MONGO_INITDB_ROOT_USERNAME= \
  --from-literal=MONGO_INITDB_ROOT_PASSWORD= \
  --from-literal=POSTGRES_DB= \
  --from-literal=POSTGRES_HOST= \
  --from-literal=POSTGRES_PORT= \
  --from-literal=POSTGRES_USERNAME= \
  --from-literal=POSTGRES_PASSWORD= \
  --from-literal=POSTGRES_USER= \
  --from-literal=RABBITMQ_HOST= \
  --from-literal=RABBITMQ_PORT= \
  --from-literal=RABBITMQ_USERNAME= \
  --from-literal=RABBITMQ_PASSWORD= \
  --from-literal=RABBITMQ_DEFAULT_USER= \
  --from-literal=RABBITMQ_DEFAULT_PASS= \
  --from-literal=VITE_API_HOST= \
  --from-literal=VITE_API_PORT=